jdbc.username=root
jdbc.password=1234
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver